<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<script type="text/javascript" id="lpData">
/* <![CDATA[ */
var lpData = {"site_url":"https:\/\/offrgroup.com","user_id":"0","theme":"educrat","lp_rest_url":"https:\/\/offrgroup.com\/wp-json\/","nonce":"24a326aa33","is_course_archive":"1","courses_url":"https:\/\/offrgroup.com\/courses\/","urlParams":[],"lp_version":"4.2.8.2","lp_rest_load_ajax":"https:\/\/offrgroup.com\/wp-json\/lp\/v1\/load_content_via_ajax\/","ajaxUrl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","lpAjaxUrl":"https:\/\/offrgroup.com\/lp-ajax-handle","coverImageRatio":"5.16","toast":{"gravity":"bottom","position":"center","duration":3000,"close":1,"stopOnFocus":1,"classPrefix":"lp-toast"},"i18n":[]};
/* ]]> */
</script>
<script type="text/javascript" id="lpSettingCourses">
/* <![CDATA[ */
var lpSettingCourses = {"lpArchiveLoadAjax":"1","lpArchiveNoLoadAjaxFirst":"0","lpArchivePaginationType":"","noLoadCoursesJs":"0"};
/* ]]> */
</script>
		<style id="learn-press-custom-css">:root {
				--lp-container-max-width: 1290px;
				--lp-cotainer-padding: 1rem;
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>
		<title>All Courses - The Offr Group</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='https://maps.googleapis.com' />
<link rel='dns-prefetch' href='https://www.googletagmanager.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="The Offr Group &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="The Offr Group &raquo; Comments Feed" href="../comments/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="The Offr Group &raquo; Courses Feed" href="https://offrgroup.com/courses/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/offrgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='stripe-main-styles-css' href='../wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/css/stripe-settings.css' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://offrgroup.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='coblocks-frontend-css' href='https://offrgroup.com/wp-content/plugins/coblocks/dist/style-coblocks-1.css?ver=3.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-extensions-css' href='https://offrgroup.com/wp-content/plugins/coblocks/dist/style-coblocks-extensions.css?ver=3.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-animation-css' href='https://offrgroup.com/wp-content/plugins/coblocks/dist/style-coblocks-animation.css?ver=2677611078ee87eb3b1c' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles%EF%B9%96ver=6.0.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout%EF%B9%96ver=9.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen%EF%B9%96ver=9.8.1.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce%EF%B9%96ver=9.8.1.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wp-components-css' href='../wp-includes/css/dist/components/style.min%EF%B9%96ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='godaddy-styles-css' href='../wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest%EF%B9%96ver=2.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css' href='../wp-content/plugins/woocommerce/assets/css/brands%EF%B9%96ver=9.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='educrat-woocommerce-css' href='../wp-content/themes/educrat/css/woocommerce%EF%B9%96ver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='learnpress-css' href='https://offrgroup.com/wp-content/plugins/learnpress/assets/css/learnpress.min.css?ver=4.2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='learnpress-widgets-css' href='../wp-content/plugins/learnpress/assets/css/widgets.min%EF%B9%96ver=4.2.8.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='educrat-webfont-css' href='../wp-content/themes/educrat/css/webfonts%EF%B9%96ver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='educrat-theme-fonts-css' href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700%7CJost:400,500,600,700&amp;subset=latin%2Clatin-ext%2Clatin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='all-awesome-css' href='../wp-content/themes/educrat/css/all-awesome%EF%B9%96ver=5.11.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css' href='../wp-content/themes/educrat/css/flaticon%EF%B9%96ver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='../wp-content/themes/educrat/css/themify-icons%EF%B9%96ver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../wp-content/themes/educrat/css/animate%EF%B9%96ver=3.6.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/educrat/css/bootstrap%EF%B9%96ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='../wp-content/themes/educrat/css/slick%EF%B9%96ver=1.8.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='../wp-content/themes/educrat/css/magnific-popup%EF%B9%96ver=1.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='../wp-content/themes/educrat/css/perfect-scrollbar%EF%B9%96ver=0.6.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='sliding-menu-css' href='../wp-content/themes/educrat/css/sliding-menu.min%EF%B9%96ver=0.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='educrat-template-css' href='../wp-content/themes/educrat/css/template%EF%B9%96ver=1.0.css' type='text/css' media='all' />
<style id='educrat-template-inline-css' type='text/css'>:root {--educrat-theme-color: #6440FB;--educrat-text-color: #4F547B;--educrat-link-color: #140342;--educrat-link_hover_color: #6440FB;--educrat-heading-color: #140342;--educrat-theme-hover-color: #5027fa;--educrat-main-font: 'GT Walsheim Pro';--educrat-main-font-size: 15px;--educrat-main-font-weight: 400;--educrat-heading-font: 'GT Walsheim Pro';--educrat-heading-font-weight: 700;--educrat-theme-color-005: rgba(100, 64, 251, 0.05);			  --educrat-theme-color-007: rgba(100, 64, 251, 0.07);			  --educrat-theme-color-010: rgba(100, 64, 251, 0.1);			  --educrat-theme-color-015: rgba(100, 64, 251, 0.15);			  --educrat-theme-color-020: rgba(100, 64, 251, 0.2);			  --educrat-theme-color-050: rgba(100, 64, 251, 0.5);			}
</style>
<link rel='stylesheet' id='educrat-style-css' href='../wp-content/themes/educrat/style%EF%B9%96ver=1.0.css' type='text/css' media='all' />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min%EF%B9%96ver=3.7.1.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min%EF%B9%96ver=3.4.1.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key&amp;ver=6.7.2" id="gmap3-api-js-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min%EF%B9%96ver=2.7.0-wc.9.8.1.js" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/offrgroup.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min%EF%B9%96ver=9.8.1.js" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min%EF%B9%96ver=2.1.4-wc.9.8.1.js" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min%EF%B9%96ver=9.8.1.js" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-WVCJ6VJ" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["offrgroup.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-WVCJ6VJ");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<script type="text/javascript" src="../wp-content/plugins/learnpress/assets/js/dist/loadAJAX.min%EF%B9%96ver=4.2.8.2.js" id="lp-load-ajax-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="utils-js-extra">
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1744835977","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-includes/js/utils.min.js?ver=6.7.2" id="utils-js"></script>
<script type="text/javascript" id="lp-global-js-extra">
/* <![CDATA[ */
var lpGlobalSettings = {"siteurl":"https:\/\/offrgroup.com","ajax":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","courses_url":"https:\/\/offrgroup.com\/courses\/","post_id":"","user_id":0,"theme":"educrat","localize":{"button_ok":"OK","button_cancel":"Cancel","button_yes":"Yes","button_no":"No"},"lp_rest_url":"https:\/\/offrgroup.com\/wp-json\/","nonce":"24a326aa33","option_enable_popup_confirm_finish":"yes","is_course_archive":1,"lpArchiveSkeleton":[],"lpArchiveLoadAjax":1,"lpArchiveNoLoadAjaxFirst":0,"lpArchivePaginationType":"","noLoadCoursesJs":0};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/learnpress/assets/js/global.min.js?ver=4.2.8.2" id="lp-global-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/learnpress/assets/js/dist/frontend/courses.min.js?ver=4.2.8.2" id="lp-courses-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/learnpress/assets/js/dist/frontend/courses-v2.min.js?ver=4.2.8.2" id="lp-courses-v2-js" async="async" data-wp-strategy="async"></script>
<link rel="https://api.w.org/" href="../wp-json/index.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://offrgroup.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<meta name="generator" content="WooCommerce 9.8.1" />
<meta name="generator" content="Site Kit by Google 1.150.0" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.28.3; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.6.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2024/02/logo-OG-regular-colors-white-background-2-150x150.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2024/02/logo-OG-regular-colors-white-background-2-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2024/02/logo-OG-regular-colors-white-background-2-300x300.png" />
<meta name="msapplication-TileImage" content="https://offrgroup.com/wp-content/uploads/2024/02/logo-OG-regular-colors-white-background-2-300x300.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
</head>
<body class="archive post-type-archive post-type-archive-lp_course wp-custom-logo wp-embed-responsive theme-educrat educrat learnpress learnpress-page woocommerce-no-js apus-body-loading body-footer-mobile elementor-default elementor-kit-6">
<script>!function () {var reb2b = window.reb2b = window.reb2b || [];if (reb2b.invoked) return;reb2b.invoked = true;reb2b.methods = ["identify", "collect"];reb2b.factory = function (method) {return function () {var args = Array.prototype.slice.call(arguments);args.unshift(method);reb2b.push(args);return reb2b;};};for (var i = 0; i < reb2b.methods.length; i++) {var key = reb2b.methods[i];reb2b[key] = reb2b.factory(key);}reb2b.load = function (key) {var script = document.createElement("script");script.type = "text/javascript";script.async = true;script.src = "https://s3-us-west-2.amazonaws.com/b2bjsstore/b/" + key + "/7N850HQPDYN1.js.gz";var first = document.getElementsByTagName("script")[0];first.parentNode.insertBefore(script, first);};reb2b.SNIPPET_VERSION = "1.0.1";reb2b.load("7N850HQPDYN1");}();</script>
	<div class="apus-page-loading">
        <div class="apus-loader-inner" ></div>
    </div>

<div id="wrapper-container" class="wrapper-container ">
    
	<div id="apus-mobile-menu" class="apus-offcanvas d-block d-xl-none"> 
    <div class="apus-offcanvas-body flex-column d-flex">
            <div class="header-offcanvas">
                <div class="container">
                    <div class="d-flex align-items-center">
                        

                        <div class="ms-auto">
                            <a class="btn-toggle-canvas" data-toggle="offcanvas">
                                <i class="ti-close"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="offcanvas-content">
                <div class="middle-offcanvas">

                    <nav id="menu-main-menu-navbar" class="navbar navbar-offcanvas" role="navigation">
                        <div id="mobile-menu-container" class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class=""><li id="menu-item-5913" class="menu-item-5913"><a href="../index.html">Home</a></li>
<li id="menu-item-5918" class="menu-item-5918"><a href="../about-1/index.html">Our Methodology</a></li>
<li id="menu-item-3916" class="menu-item-3916"><a href="https://careerkitchen.co">Career Kitchen Blog and Podcast</a></li>
<li id="menu-item-5915" class="menu-item-5915"><a href="../contact-1/index.html">Engage with Us</a></li>
</ul></div>                    </nav>

                </div>
            </div>
                            <div class="mt-auto header-offcanvas-bottom">
                    <aside class="widget_block"><h3 class="title">Call us</h3>
<h3 class="title text-theme">+(1) 512 677 5089</h3>
501 Congress Ave Ste 150, Austin TX 78701<br>
<a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ddb8b3babcbab89db2bbbbafbaafb2a8adf3beb2b0">[email&#160;protected]</a></aside><aside class="widget_apus_socials_widget"><ul class="apus_socials style1">
    
                <li>
                    <a href="https://www.linkedin.com/company/offrgroup/" class="linkedin-in" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
    
                <li>
                    <a href="https://instagram.com/offrgroup" class="instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
    </ul>
</aside>                </div>
                </div>
</div>
<div class="over-dark"></div>	<div id="apus-header-mobile" class="header-mobile d-block d-xl-none clearfix">   
    <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-5">
                                                                <div class="logo">
                            <a href="../index.html">
                                <img src="../wp-content/uploads/2022/07/OFFR-GROUP-Logo-_White_.png" alt="The Offr Group">
                            </a>
                        </div>
                                    </div>
                <div class="col-7 d-flex align-items-center justify-content-end">

                                                    <a href="#navbar-offcanvas" class="btn-showmenu">
                                <i class="mobile-menu-icon"></i>
                            </a>
                                        </div>
            </div>
    </div>
</div>
	<div id="apus-header" class="apus-header no_keep_header d-none d-xl-block header-1-1569">		<div data-elementor-type="wp-post" data-elementor-id="1569" class="elementor elementor-1569">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-fdbc45a elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fdbc45a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-afc1cd4" data-id="afc1cd4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4c640e2 elementor-widget__width-auto elementor-widget elementor-widget-apus_element_logo" data-id="4c640e2" data-element_type="widget" data-widget_type="apus_element_logo.default">
				<div class="elementor-widget-container">
					        <div class="logo ">
                        <a href="../index.html" >
                <span class="logo-main">
                    <img src="../wp-content/uploads/elementor/thumbs/OFFR-GROUP-Logo-_White_-e1707870285920-qjru2q5eirs1dwwcjvg9hls7b5mxjzz70g93u0giwe.png" title="OFFR-GROUP-Logo-_White_" alt="OFFR-GROUP-Logo-_White_" loading="lazy" />                </span>
            </a>
        </div>
        				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ef7f187" data-id="ef7f187" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8ba35c2 elementor-widget__width-auto elementor-widget elementor-widget-apus_element_primary_menu" data-id="8ba35c2" data-element_type="widget" data-widget_type="apus_element_primary_menu.default">
				<div class="elementor-widget-container">
					            <div class="main-menu menu-center ">
                <nav data-duration="400" class="apus-megamenu animate navbar navbar-expand-lg" role="navigation">
                <div class="collapse navbar-collapse no-padding"><ul id="primary-menu" class="nav navbar-nav megamenu effect2"><li class="menu-item-5913"><a href="../index.html">Home</a></li>
<li class="menu-item-5918"><a href="../about-1/index.html">Our Methodology</a></li>
<li class="menu-item-3916 aligned-left"><a href="https://careerkitchen.co">Career Kitchen Blog and Podcast</a></li>
<li class="menu-item-5915"><a href="../contact-1/index.html">Engage with Us</a></li>
</ul></div>                </nav>
            </div>
            				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b3a15ac" data-id="b3a15ac" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6a4d973 elementor-widget__width-auto elementor-widget elementor-widget-apus_course_search_form" data-id="6a4d973" data-element_type="widget" data-widget_type="apus_course_search_form.default">
				<div class="elementor-widget-container">
					        <div class="apus-search-form-course  button">
                            <span class="search-button">
                    <i class="flaticon-search"></i>
                </span>
                <div class="over-dark"></div>
                        <form action="index.html" method="get" class="search-form-popup">
                <div class="form-inner">
                    <div class="search-form-course button">
                        <div class="d-sm-flex align-items-center">
                            <input type="text" placeholder="What do you want to learn?" name="c_search" class="form-control" autocomplete="off"/>
                                                                                        <input type="hidden" name="post_type" value="lp_course">
                                                        <button type="submit" class="btn btn-theme btn-search ms-auto">
                                <i class="flaticon-search"></i>                                    
                            </button>
                                                            <span class="close-search"><i class="ti-close"></i></span>
                                                    </div>
                    </div>
                </div>
            </form>

        </div>
        				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>	<div id="apus-main-content"><section id="apus-breadscrumb" class="breadcrumb-page apus-breadscrumb "><div class="container"><div class="wrapper-breads">
		<div class="wrapper-breads-inner"><ol class="breadcrumb"><li><a href="../index.html">Home</a>  </li> </ol></div></div></div></section>
<section id="main-container" class="main-content container inner ">
			<a href="javascript:void(0)" class="mobile-sidebar-btn d-lg-none btn-left"><i class="ti-menu-alt"></i></a>
		<div class="mobile-sidebar-panel-overlay"></div>
		<div class="row">
				<div class="sidebar-wrapper sidebar-course col-lg-3 col-12">
		  	<aside class="sidebar sidebar-left" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
		  		<div class="close-sidebar-btn d-lg-none"> <i class="ti-close"></i> <span>Close</span></div>
		   				   			<aside class="widget widget_apus_course_filter_keywords"><div class="widget_search">
    <form class="search-courses" method="get" action="index.html">
            <input type="hidden" name="post_type" value="lp_course">
            <input type="hidden" name="taxonomy" value="">
            <input type="hidden" name="term_id" value="">
            <input type="hidden" name="term" value="">
            <input type="text" class="form-control" placeholder="Search courses..." name="c_search" value="">
            <button class="btn" type="submit"><i class="flaticon-search"></i></button>

                </form>
</div>
</aside><aside class="widget widget_apus_course_filter_category"><h2 class="widget-title"><span>Categories</span></h2>    <div class="filter-categories-widget">
        <form action="index.html" method="get">
                        	<ul class="course-category-list course-list-check">
                                            <li>
                            <input id="filter-category-15" class="d-none" type="checkbox" name="filter-category[]" value="15" >
                            <label for="filter-category-15">Art &amp; Humanities <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-22" class="d-none" type="checkbox" name="filter-category[]" value="22" >
                            <label for="filter-category-22">Digtal Marketing <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-30" class="d-none" type="checkbox" name="filter-category[]" value="30" >
                            <label for="filter-category-30">Finance &amp; Accounting <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-32" class="d-none" type="checkbox" name="filter-category[]" value="32" >
                            <label for="filter-category-32">Graphic Design <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-35" class="d-none" type="checkbox" name="filter-category[]" value="35" >
                            <label for="filter-category-35">IT and Software <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-45" class="d-none" type="checkbox" name="filter-category[]" value="45" >
                            <label for="filter-category-45">Personal Development <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-47" class="d-none" type="checkbox" name="filter-category[]" value="47" >
                            <label for="filter-category-47">Photohraphy <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-53" class="d-none" type="checkbox" name="filter-category[]" value="53" >
                            <label for="filter-category-53">Sales Marketing <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-56" class="d-none" type="checkbox" name="filter-category[]" value="56" >
                            <label for="filter-category-56">Social Sciences <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-category-61" class="d-none" type="checkbox" name="filter-category[]" value="61" >
                            <label for="filter-category-61">Web Development <span class="count">(0)</span></label>
                        </li>
                                    </ul>
                                </form>
    </div>
</aside><aside class="widget widget_apus_course_filter_rating"><h2 class="widget-title"><span>Ratings</span></h2><div class="filter-rating-widget">
    <form action="index.html" method="get">
                	<ul class="rating-list course-list-check">
                
                    
                    <li>
                        <input id="filter-rating-5" type="radio" class="d-none" name="filter-rating" value="5" >
                        <label for="filter-rating-5">
                            	    <div class="review-stars-rated-wrapper">
	        <div class="review-stars-rated">
	            <ul class="review-stars">
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	            
	            <ul class="review-stars filled"  style="width: 100%" >
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	        </div>
	        	    </div>
	    
                            <span class="count">(0)</span>
                        </label>
                    </li>
                
                    
                    <li>
                        <input id="filter-rating-4" type="radio" class="d-none" name="filter-rating" value="4" >
                        <label for="filter-rating-4">
                            	    <div class="review-stars-rated-wrapper">
	        <div class="review-stars-rated">
	            <ul class="review-stars">
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	            
	            <ul class="review-stars filled"  style="width: 80%" >
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	        </div>
	        	    </div>
	    
                            <span class="count">(0)</span>
                        </label>
                    </li>
                
                    
                    <li>
                        <input id="filter-rating-3" type="radio" class="d-none" name="filter-rating" value="3" >
                        <label for="filter-rating-3">
                            	    <div class="review-stars-rated-wrapper">
	        <div class="review-stars-rated">
	            <ul class="review-stars">
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	            
	            <ul class="review-stars filled"  style="width: 60%" >
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	        </div>
	        	    </div>
	    
                            <span class="count">(0)</span>
                        </label>
                    </li>
                
                    
                    <li>
                        <input id="filter-rating-2" type="radio" class="d-none" name="filter-rating" value="2" >
                        <label for="filter-rating-2">
                            	    <div class="review-stars-rated-wrapper">
	        <div class="review-stars-rated">
	            <ul class="review-stars">
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	            
	            <ul class="review-stars filled"  style="width: 40%" >
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	        </div>
	        	    </div>
	    
                            <span class="count">(0)</span>
                        </label>
                    </li>
                
                    
                    <li>
                        <input id="filter-rating-1" type="radio" class="d-none" name="filter-rating" value="1" >
                        <label for="filter-rating-1">
                            	    <div class="review-stars-rated-wrapper">
	        <div class="review-stars-rated">
	            <ul class="review-stars">
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	            
	            <ul class="review-stars filled"  style="width: 20%" >
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	                <li><span class="fa fa-star"></span></li>
	            </ul>
	        </div>
	        	    </div>
	    
                            <span class="count">(0)</span>
                        </label>
                    </li>
                            </ul>
        
        <input type="hidden" name="post_type" value="lp_course">
        <input type="hidden" name="taxonomy" value="">
        <input type="hidden" name="term_id" value="">
        <input type="hidden" name="term" value="">
        
            </form>
</div>
</aside><aside class="widget widget_apus_course_filter_price"><h2 class="widget-title"><span>Prices</span></h2><div class="filter-price-widget">
    <form action="index.html" method="get">

        
        	<ul class="price-list course-list-check">
                <li>
                                        <input id="filter-price-all" type="radio" class="d-none" name="filter-price" value=""  checked='checked'>
                    <label for="filter-price-all">All <span class="count">(0)</span></label>
                </li>
                <li>
                                        <input id="filter-price-free" type="radio" class="d-none" name="filter-price" value="free" >
                    <label for="filter-price-free">Free <span class="count">(0)</span></label>
                </li>
                <li>
                                        <input id="filter-price-paid" type="radio" class="d-none" name="filter-price" value="paid" >
                    <label for="filter-price-paid">Paid <span class="count">(0)</span></label>
                </li>
            </ul>
                <input type="hidden" name="post_type" value="lp_course">
        <input type="hidden" name="taxonomy" value="">
        <input type="hidden" name="term_id" value="">
        <input type="hidden" name="term" value="">
        
            </form>
</div>
</aside><aside class="widget widget_apus_course_filter_level"><h2 class="widget-title"><span>Levels</span></h2>    <div class="filter-levels-widget">
        <form action="index.html" method="get">
                        	<ul class="level-list course-list-check">
                                            <li>
                            <input id="filter-level-all" type="checkbox" class="d-none" name="filter-level[]" value="all" >
                            <label for="filter-level-all">All levels <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-level-beginner" type="checkbox" class="d-none" name="filter-level[]" value="beginner" >
                            <label for="filter-level-beginner">Beginner <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-level-intermediate" type="checkbox" class="d-none" name="filter-level[]" value="intermediate" >
                            <label for="filter-level-intermediate">Intermediate <span class="count">(0)</span></label>
                        </li>
                                            <li>
                            <input id="filter-level-expert" type="checkbox" class="d-none" name="filter-level[]" value="expert" >
                            <label for="filter-level-expert">Expert <span class="count">(0)</span></label>
                        </li>
                                    </ul>
                        
            <input type="hidden" name="post_type" value="lp_course">
            <input type="hidden" name="taxonomy" value="">
            <input type="hidden" name="term_id" value="">
            <input type="hidden" name="term" value="">
            
                    </form>
    </div>
</aside>		   				  	</aside>
		</div>
	
		<div id="main-content" class="col-12 col-lg-9 col-12">
			<main id="main" class="site-main layout-courses display-mode-grid" role="main">
	
				<div class="course-top-wrapper d-md-flex align-items-center">
	    <div class="course-found"><span>0</span> courses found</div>
    	<div class="lp-courses-filter d-flex align-items-center ms-auto">
		
    <div class="orderby d-flex align-items-center">
        <label>Sort By:</label>
        <form class="courses-ordering" method="get">
            <select name="orderby" class="orderby">
                                    <option value=""  selected='selected'>Default</option>
                                    <option value="newest" >Newest</option>
                                    <option value="oldest" >Oldest</option>
                            </select>
            <input type="hidden" name="paged" value="1" />
                    </form>
    </div>
    
			</div>
</div>


<div class="row"></div>
			</main><!-- .site-main -->
		</div><!-- .content-area -->
		
				
	</div>
</section>

	</div><!-- .site-content -->
					<div id="apus-footer" class="apus-footer footer-builder-wrapper  footer-1"><div class="apus-footer-inner">		<div data-elementor-type="wp-post" data-elementor-id="1617" class="elementor elementor-1617">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-72a9d1b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72a9d1b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f1195df" data-id="f1195df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-35d094b elementor-widget elementor-widget-spacer" data-id="35d094b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ff36809 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ff36809" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-35e4674" data-id="35e4674" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-83d47e0 elementor-widget elementor-widget-spacer" data-id="83d47e0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-139ddb8 elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="139ddb8" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-46af1fe" data-id="46af1fe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-98d35db elementor-widget elementor-widget-text-editor" data-id="98d35db" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>© 2024 The Offr Group All Right Reserved.</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div></div>					<a href="#" id="back-to-top" class="add-fix-top">
			<i class="ti-arrow-up"></i>
		</a>
	</div><!-- .site -->

		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks%EF%B9%96ver=wc-9.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min%EF%B9%96ver=3.28.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1569-css' href='../wp-content/uploads/elementor/css/post-1569%EF%B9%96ver=1734703201.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1617-css' href='../wp-content/uploads/elementor/css/post-1617%EF%B9%96ver=1734703201.css' type='text/css' media='all' />
<link rel='stylesheet' id='widget-spacer-css' href='../wp-content/plugins/elementor/assets/css/widget-spacer.min%EF%B9%96ver=3.28.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='widget-text-editor-css' href='../wp-content/plugins/elementor/assets/css/widget-text-editor.min%EF%B9%96ver=3.28.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='../wp-content/uploads/elementor/css/post-6%EF%B9%96ver=1734703201.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../wp-content/uploads/elementor/google-fonts/css/roboto%EF%B9%96ver=1742298208.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../wp-content/uploads/elementor/google-fonts/css/robotoslab%EF%B9%96ver=1742298211.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6%EF%B9%96ver=6.6.14.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id {}
</style>
<script type="text/javascript" src="../wp-content/themes/educrat/js/bootstrap.bundle.min%EF%B9%96ver=5.1.3.js" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/slick.min%EF%B9%96ver=1.8.0.js" id="slick-js"></script>
<script type="text/javascript" id="countdown-js-extra">
/* <![CDATA[ */
var educrat_countdown_opts = {"days":"Days","hours":"Hrs","mins":"Mins","secs":"Secs"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/countdown%EF%B9%96ver=20150315.js" id="countdown-js"></script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/jquery.magnific-popup.min%EF%B9%96ver=1.1.0.js" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/jquery.unveil%EF%B9%96ver=1.1.0.js" id="jquery-unveil-js"></script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/perfect-scrollbar.min%EF%B9%96ver=1.5.0.js" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/sliding-menu.min%EF%B9%96ver=0.3.0.js" id="sliding-menu-js"></script>
<script type="text/javascript" id="educrat-functions-js-extra">
/* <![CDATA[ */
var educrat_opts = {"ajaxurl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","previous":"Previous","next":"Next","menu_back_text":"Back"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/educrat/js/functions%EF%B9%96ver=20150330.js" id="educrat-functions-js"></script>
<script type="text/javascript" id="educrat-functions-js-after">
/* <![CDATA[ */
(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/apus-simple-event/assets/gmap3%EF%B9%96ver=20131022.js" id="gmap3-js-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=3.1.15" id="coblocks-animation-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js?ver=3.1.15" id="coblocks-tiny-swiper-js"></script>
<script type="text/javascript" id="coblocks-tinyswiper-initializer-js-extra">
/* <![CDATA[ */
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js?ver=3.1.15" id="coblocks-tinyswiper-initializer-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/offrgroup.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.14" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.14" defer async id="revmin-js"></script>
<script type="text/javascript" id="educrat-woocommerce-js-extra">
/* <![CDATA[ */
var educrat_woo_options = {"ajaxurl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","view_more_text":"View More","view_less_text":"View Less"};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/themes/educrat/js/woocommerce.js?ver=20150330" id="educrat-woocommerce-js"></script>
<script type="text/javascript" id="educrat-course-js-extra">
/* <![CDATA[ */
var educrat_course_opts = {"ajaxurl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","ajax_nonce":"9ea77066d2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/themes/educrat/js/course.js?ver=20150330" id="educrat-course-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.8.1" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.8.1" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.28.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.28.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://offrgroup.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"home_screen":true},"urls":{"assets":"https:\/\/offrgroup.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/offrgroup.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/offrgroup.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"6f3ea42256"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"All Courses - The Offr Group","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://offrgroup.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.28.3" id="elementor-frontend-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),
                _trfd.push({'tccl.baseHost':'secureserver.net'}),
                _trfd.push({'ap':'wpaas'},
                    {'server':'c7c47474-be33-a2f1-60c6-6ec45f43c3d4.secureserver.net'},
                    {'pod':'P3NLWPPOD11'},
                    {'storage':'p3cephmah005pod11_data18'},                     {'xid':'45370297'},
                    {'wp':'6.7.2'},
                    {'php':'8.0.30.5'},
                    {'loggedin':'0'},
                    {'cdn':'1'},
                    {'builder':''},
                    {'theme':'educrat'},
                    {'wds':'0'},
                    {'wp_alloptions_count':'435'},
                    {'wp_alloptions_bytes':'171585'},
                    {'gdl_coming_soon_page':'0'}
                                    );
            var trafficScript = document.createElement('script'); trafficScript.src = 'https://img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'; window.document.head.appendChild(trafficScript);</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src='https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js' onload="window.tti.calculateTTI()"></script>
		<script>(function(w,r){w._rwq=r;w[r]=w[r]||function(){(w[r].q=w[r].q||[]).push(arguments)}})(window,'rewardful');</script>
<script async src='https://r.wdfl.co/rw.js' data-rewardful='9d6bd0'></script>
</body>
</html>